{
    "name": "react-datetime",
    "version": "2.14.0",
    "description": "A lightweight but complete datetime picker React.js component",
    "homepage": "https://github.com/YouCanBookMe/react-datetime",
    "repository": {
        "type": "git",
        "url": "https://github.com/YouCanBookMe/react-datetime"
    },
    "main": "./DateTime.js",
    "typings": "./DateTime.d.ts",
    "files": [
        "DateTime.js",
        "DateTime.d.ts",
        "src",
        "css",
        "dist"
    ],
    "scripts": {
        "build:mac": "./node_modules/.bin/gulp",
        "build:win": "./node_modules/.bin/gulp.cmd",
        "dev": "./node_modules/.bin/webpack-dev-server --config example/webpack.config.js --devtool eval-source-map --progress --colors --hot --content-base example",
        "lint": "./node_modules/.bin/eslint src/ DateTime.js test/ && echo 'Linting OK! 💪'",
        "fix-lint": "eslint src/ DateTime.js test/ --fix",
        "notify-pre-commit-hook": "echo '### Starting pre-commit hook 🦄'",
        "test": "./node_modules/.bin/jest",
        "test:typings": "./node_modules/.bin/tsc -p ./typings",
        "test:snapshot": "./node_modules/.bin/jest snapshot",
        "test:snapshot:update": "./node_modules/.bin/jest snapshot --updateSnapshot",
        "test:all": "echo 'Running tests...' && npm run test:typings && npm run test && echo 'All tests passed! 🤘'",
        "test:watch": "./node_modules/.bin/jest --watch"
    },
    "keywords": [
        "react",
        "react-component",
        "datepicker",
        "timepicker",
        "datetimepicker",
        "datetime"
    ],
    "author": "Javier Marquez",
    "license": "MIT",
    "peerDependencies": {
        "moment": ">=2.16.0",
        "react": ">=0.13",
        "react-dom": ">=0.13"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0-beta.44",
        "@babel/core": "^7.0.0-beta.44",
        "@babel/polyfill": "^7.0.0-beta.44",
        "@babel/preset-env": "^7.0.0-beta.44",
        "@babel/preset-react": "^7.0.0-beta.44",
        "@babel/preset-stage-1": "^7.0.0-beta.44",
        "@types/react": "^16.3.2",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^8.2.2",
        "babel-jest": "^22.4.3",
        "babel-loader": "^8.0.0-beta.2",
        "babel-plugin-transform-react-constant-elements": "6.9.1",
        "babel-plugin-transform-react-remove-prop-types": "0.2.11",
        "babel-preset-react-hmre": "1.1.1",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "eslint": "^4.19.1",
        "eslint-config-prettier": "^2.9.0",
        "eslint-import-resolver-webpack": "^0.9.0",
        "eslint-plugin-import": "^2.10.0",
        "eslint-plugin-prettier": "^2.6.0",
        "eslint-plugin-react": "^7.7.0",
        "gulp": "^3.9.0",
        "gulp-babel": "^7.0.1",
        "gulp-insert": "^0.5.0",
        "gulp-plumber": "^1.2.0",
        "gulp-rename": "^1.2.2",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.0",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^22.4.3",
        "jest-cli": "^22.4.3",
        "jsdom": "^11.7.0",
        "mocha": "^5.0.5",
        "mockdate": "^2.0.2",
        "moment": "^2.22.0",
        "pre-commit": "^1.1.3",
        "prettier": "^1.11.1",
        "react": "^16.3.0",
        "react-dom": "^16.3.0",
        "react-test-renderer": "^16.3.0",
        "through2": "^2.0.3",
        "typescript": "^2.8.1",
        "uglifyjs-webpack-plugin": "^1.2.4",
        "webpack": "^4.4.1",
        "webpack-cli": "^2.0.13",
        "webpack-dev-server": "^3.1.1",
        "webpack-stream": "^4.0.3"
    },
    "dependencies": {
        "prop-types": "^15.6.1",
        "react-onclickoutside": "^6.7.1"
    },
    "pre-commit": [
        "notify-pre-commit-hook",
        "lint",
        "test:all"
    ]
}
